VITE_SUPABASE_PROJECT_ID="cbsyayslqrhztmoycxal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic3lheXNscXJoenRtb3ljeGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODIwNDAsImV4cCI6MjA3MTA1ODA0MH0.uprhK-yu1fuJNBDru5Mx2AGgJ2sBE0vPby4h5zWi1Qg"
VITE_SUPABASE_URL="https://cbsyayslqrhztmoycxal.supabase.co"
